{
  "manifest_version": "0.3",
  "name": "ilostat-mcp-server",
  "version": "0.1.2",
  "description": "Search ILOSTAT labour indicators, query and compare series, build country profiles, run SQL.",
  "author": { "name": "cyanheads" },
  "homepage": "https://github.com/cyanheads/ilostat-mcp-server#readme",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cyanheads/ilostat-mcp-server"
  },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio",
        "MCP_AUTH_MODE": "none",
        "NODE_ENV": "production",
        "ILOSTAT_CATALOG_REFRESH_HOURS": "${user_config.ILOSTAT_CATALOG_REFRESH_HOURS}",
        "ILOSTAT_MAX_ROWS": "${user_config.ILOSTAT_MAX_ROWS}",
        "ILOSTAT_PREVIEW_CHARS": "${user_config.ILOSTAT_PREVIEW_CHARS}",
        "ILOSTAT_CACHE_TTL_SECONDS": "${user_config.ILOSTAT_CACHE_TTL_SECONDS}",
        "ILOSTAT_DATASET_TTL_SECONDS": "${user_config.ILOSTAT_DATASET_TTL_SECONDS}",
        "ILOSTAT_DATAFRAME_DROP_ENABLED": "${user_config.ILOSTAT_DATAFRAME_DROP_ENABLED}"
      }
    }
  },
  "compatibility": {
    "runtimes": { "node": ">=24.0.0" }
  },
  "tools_generated": true,
  "prompts_generated": true,
  "user_config": {
    "ILOSTAT_CATALOG_REFRESH_HOURS": {
      "title": "Catalog refresh interval (hours)",
      "description": "Hours between checks of the ILOSTAT tables of contents (1–168).",
      "type": "number",
      "required": false,
      "default": 6,
      "min": 1,
      "max": 168
    },
    "ILOSTAT_MAX_ROWS": {
      "title": "Row ceiling per query",
      "description": "Ceiling on the rows one query may return or stage (1,000–1,000,000).",
      "type": "number",
      "required": false,
      "default": 500000,
      "min": 1000,
      "max": 1000000
    },
    "ILOSTAT_PREVIEW_CHARS": {
      "title": "Inline preview budget (characters)",
      "description": "Inline preview budget in serialized characters; a larger result is staged as a dataframe.",
      "type": "number",
      "required": false,
      "default": 40000,
      "min": 1000
    },
    "ILOSTAT_CACHE_TTL_SECONDS": {
      "title": "Response cache TTL (seconds)",
      "description": "Seconds a small upstream data response stays cached (0 disables the cache).",
      "type": "number",
      "required": false,
      "default": 900,
      "min": 0
    },
    "ILOSTAT_DATASET_TTL_SECONDS": {
      "title": "Dataframe TTL (seconds)",
      "description": "Per-table TTL for staged dataframes, in seconds (at least 60).",
      "type": "number",
      "required": false,
      "default": 86400,
      "min": 60
    },
    "ILOSTAT_DATAFRAME_DROP_ENABLED": {
      "title": "Enable dataframe drop",
      "description": "Expose ilostat_dataframe_drop; staged dataframes otherwise expire on their TTL.",
      "type": "boolean",
      "required": false,
      "default": false
    }
  }
}
