{
  "name": "ilostat-mcp-server",
  "version": "0.1.2",
  "description": "Search ILOSTAT labour indicators, query and compare series, build country profiles, run SQL.",
  "author": {
    "name": "cyanheads",
    "email": "casey@caseyjhand.com",
    "url": "https://github.com/cyanheads"
  },
  "homepage": "https://github.com/cyanheads/ilostat-mcp-server#readme",
  "repository": "https://github.com/cyanheads/ilostat-mcp-server",
  "license": "Apache-2.0",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "ilostat",
    "ilo",
    "labour-statistics",
    "labor-statistics",
    "employment",
    "unemployment",
    "labour-market",
    "statistics",
    "open-data",
    "typescript",
    "bun",
    "stdio",
    "streamable-http"
  ],
  "mcpServers": "./.codex-plugin/mcp.json",
  "interface": {
    "displayName": "ilostat-mcp-server",
    "shortDescription": "Search ILOSTAT labour indicators, query and compare series, build country profiles, run SQL.",
    "longDescription": "Labour statistics from ILOSTAT, the International Labour Organization's statistical database: employment, unemployment, labour-force participation, earnings, working time, informality, and more, broken down by sex, age, economic activity, and other classifications. Search the indicator catalog, read an indicator's definition, unit, and coverage, then pull time series for countries, regions, income groups, or the world. Every observation keeps its source, status flag, and notes, and ILO modelled estimates and projections stay labelled apart from national data. Compare reference areas on the same indicator, build a headline labour-market profile for one country, and query larger result sets with SQL. Both ILO APIs it reads are free and keyless.",
    "developerName": "cyanheads",
    "category": "research",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://github.com/cyanheads/ilostat-mcp-server#readme",
    "defaultPrompt": []
  }
}
